{% extends 'frontend/lateralMenu.html' %}
{% block page %}
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .post {
        border: 1px solid black;
        display: inline-block;
        margin: 10px;
        padding: 10px;
        width: 300px;
      }
      
      .post-header {
        border-bottom: 1px solid black;
        margin-bottom: 10px;
      }
      
      .post-body {
        border-bottom: 1px solid black;
        margin-bottom: 10px;
        padding-bottom: 10px;
      }
      
      .post-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .post-time {
        text-align: right;
      }

      .post-button {
        float: right
      }
    </style>
  </head>
    {% if title %}
      <h1>{{title}}</h1>
    {% endif %}

    {% if pagina %}
      {% include pagina with utente=utente %}
    {% endif %}

    {% if posts %}
      {% for post in posts %}
        <!-- creo gli elementi HTML per il post -->
        <div class="post" data-post-id="{{ post.id }}">
          <div class="post-header">
            <span class="post-nome">{{ post.creatore.nome }}</span>
            {% if request.COOKIES.id_utente %}
              {% if post.creatore.id in seguiti %}
                <form method="POST" action="{% url 'iscritto' utente.id post.creatore.id %}?next={{ request.path }}">
                  {% csrf_token %}
                  <button type="submit" class="post-button" id="button-{{ post.id }}">iscritto</button>
                </form>
              {% else %}
                <form method="POST" action="{% url 'iscriviti' utente.id post.creatore.id %}?next={{ request.path }}">
                  {% csrf_token %}
                  <button type="submit" class="post-button" id="button-{{ post.id }}">iscriviti</button>
                </form>
              {% endif %}
            {% endif %}
          </div>
          <div class='post-body'>
            <span class='post-image'><img src='{{post.post.url}}' alt="immagine non trovata" width="280" height="300" style="object-fit: cover;"></span>
            <span class='post-descrizione'>{{post.descrizione}}</span>
          </div>
          <div class='post-footer'>
            <form method="POST" action="{% url 'increment_like' post.id %}?next={{ request.path }}">
              {% csrf_token %}
              <button type="submit" id="like-button">Mi piace</button>
            </form>
            <span class='post-like' id='like-{{post.id}}'>{{post.like}} ❤️</span>
            <span class='post-time'>pubblicato {{post.time_passed}}</span>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <h2>nessun post trovato</h2>
    {% endif %}
    
  {% endblock page %}